[gd_scene load_steps=3 format=3 uid="uid://bkqxohvr5vpp4"]

[ext_resource type="Script" path="res://Pong.gd" id="1_x08w5"]
[ext_resource type="Material" uid="uid://cwffkxe66tetu" path="res://background.material" id="2_7yb0n"]

[node name="Pong" type="Node2D"]
script = ExtResource("1_x08w5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("2_7yb0n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
